<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
    <HAR.CharacterFeatures>Character features</HAR.CharacterFeatures>
    <HAR.RaceFeatures>Racial features</HAR.RaceFeatures>
    <HAR.BodyAddons>Body addons</HAR.BodyAddons>
    <HAR.MatchSkinColor>Match skin color</HAR.MatchSkinColor>
    <HAR.Colors>Colors</HAR.Colors>
    <HAR.LinkedFrom>Linked from:</HAR.LinkedFrom>
    <HAR.LinkedTo>Linked to:</HAR.LinkedTo>
    <HAR.LinkText>~{0}: {1}</HAR.LinkText>
    <HAR.FirstColor>first color</HAR.FirstColor>
    <HAR.SecondColor>second color</HAR.SecondColor>
    <HAR.NoAddonsForList>No customizable addons found</HAR.NoAddonsForList>
    <HAR.NoColorsForList>No customizable colors found</HAR.NoColorsForList>
    <HAR.RandomizeColors>Randomize</HAR.RandomizeColors>
    <HAR.HairOneInfo>This color is determined by the standard Hair color. Change the colonist's normal hair color to change this color.</HAR.HairOneInfo>
    <HAR.StartingRace>Race Restriction: {0}</HAR.StartingRace>
    <HAR.StartingRaceDescription>Restrict randomization to a specific alien race.</HAR.StartingRaceDescription>
    <HAR.ReproductionNotAllowed>{genderOne} {raceOne} can not reproduce with {genderTwo} {raceTwo}</HAR.ReproductionNotAllowed>
    <HAR.Options.TextureLoadingLogs_Label>Display Texture Loading Logs</HAR.Options.TextureLoadingLogs_Label>
    <HAR.Options.TextureLoadingLogs_Tooltip>True: Texture loading logs are displayed on startup.\nFalse: Texture loading logs and details are suppressed.\nNote: This is intended for race mod debugging and development.</HAR.Options.TextureLoadingLogs_Tooltip>
    <HAR.Options.RandomizeStartingPawns_Label>Randomize Starting Pawns on Reroll</HAR.Options.RandomizeStartingPawns_Label>
    <HAR.Options.RandomizeStartingPawns_Tooltip>True: Randomizing a starting pawn will allow for a complete reroll.\nFalse: All Settings stay on a reroll and only details will change.</HAR.Options.RandomizeStartingPawns_Tooltip>
    <HAR.StartingHumanlikesScenPart.Label>Starting with Humanlikes</HAR.StartingHumanlikesScenPart.Label>
</LanguageData>